<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="5dp"
android:orientation="vertical">

<TextView
    android:id="@+id/textViewPath"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text="file path"
    android:textSize="20dp" />

<ListView
    android:id="@+id/fileListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>


</LinearLayout>