<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="take photo" />

    <Button
        android:id="@+id/openApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/takePhoto"
        android:layout_marginTop="10dp"
        android:text="open app" />

    <Button
        android:id="@+id/openContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openApp"
        android:text="open content" />


</RelativeLayout>