<?xml version="1.0" encoding="utf-8"?>
<accessbility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags=""
    android:canRetrieveWindowContent="true"
    android:description="@string/app_name"
    android:notificationTimeout="10"
    android:packageNames="com.tencent.mm" />

    <!--qq包名--><!--|com.tencent.mobileqq-->
    <!--微信包名--><!--|com.tencent.mm-->