# AndroidStudioProjects

ARouterProject/router-compiler/: build.gradle
RAKVideoTest/app/: build.gradle  proguard-rules.pro
RAKVideoTest/app/libs/: demo.sdk.aar
RAKVideoTest/app/src/main/: AndroidManifest.xml
RAKVideoTest/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  processing_car.xml  rotate.xml
RAKVideoTest/app/src/main/res/drawable/: add_selector.xml  baby_loading_animation.xml  grid_selector.xml  image_edit_icon_color.xml  image_edit_icon_sticker.xml  image_edit_seekbar_bg.xml  preloader.xml  rect_dash_gray.xml  rect_gray.xml  selector.xml  selector_addbtn_bg.xml  selector_btn_bg.xml  selector_titlebar_backbtn_bg.xml  splash.xml
RAKVideoTest/app/src/main/res/layout/: activity_add_device_failed.xml  activity_add_device_remote.xml  activity_add_device_step0.xml  activity_add_device_step01.xml  activity_add_device_step1.xml  activity_add_device_step1_ap.xml  activity_add_device_step2.xml  activity_add_device_step2_ap.xml  activity_add_device_step3.xml  activity_add_device_step3_ap.xml  activity_add_device_success.xml  activity_device_connect.xml  activity_device_connect_failed.xml  activity_device_help.xml  activity_device_media_play.xml  activity_device_modify.xml  activity_image_edit.xml  activity_main.xml  activity_playback_folder_list.xml  activity_playback_video.xml  activity_playback_video_list.xml  activity_video_settings.xml  activity_video_uart.xml  activity_video_vertical.xml  delete_admin.xml  device_decoder_admin.xml  device_list_admin.xml  device_listitem.xml  device_paremeter_admin.xml  device_video_type_admin.xml  dialog_indicator.xml  float_view.xml  fragment_edit_image_color.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  get_playback_list_item.xml  gridview_item.xml  imageitem.xml  photo_list.xml  photo_listitem.xml  (+7 more)
RAKVideoTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
RAKVideoTest/app/src/main/res/values-en/: strings.xml
(+1240 files in other folders)
