apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.10.0'
    compile project(path: ':router-annotation')
    implementation files('F:/AndroidStudioProjects/ARouterProject/router-compiler/libs/javapoet-master.jar')
    compile 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
