apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.jean.rakvideotest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.3.11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile(name: 'demo.sdk', ext: 'aar')
    compile files('libs/jason-all.jar')
    compile files('libs/recyclerview-v7-21.0.0-rc1.jar')
}
