
Release Notes - Nabto - Version 3.0.13

** New Feature
    * [NABTO-994] - Support restrictive network configurations for handshake and relay
    * [NABTO-918] - Nabto client Nuget package
    * [NABTO-1030] - Java Nabto Client API wrapper demo

** Improvement
    * [NABTO-46] - Android: Cleanup legacy pre-API-11 code
    * [NABTO-1005] - Add pion http commands to control gperf profiling
    * [NABTO-1012] - Device should automatically re-attach on new socket if NAT related problems detected

** Bug
    * [NABTO-906] - Apple dislikes our app under iOS8
    * [NABTO-925] - Assertion failure in framingpacket.cpp
    * [NABTO-982] - Stress test segmentation fault with many parallel clients and poor network
    * [NABTO-998] - IE consistently crash on certain long URLs
    * [NABTO-1004] - Memory leak in basestation related to statistics reporting
    * [NABTO-1032] - Access restrictions in tunnel causes crash in some scenarios
    * [NABTO-1036] - Nuget package installed in multiple projects
    * [NABTO-967] - Black bar on iphone and ipad apps when started in landscape
    * [NABTO-990] - Connecting state stops when rotating device
    * [NABTO-1072] - HTML DD handling in some cases extremely slow on moderately poor connections

Release Notes - Nabto - Version 3.0.12

** Sub-task

** New Feature
    * [NABTO-98] - Basestation data interface
    * [NABTO-114] - Support for Nabto streaming through a serial RS 232 interface
    * [NABTO-173] - RRD for uNabto
    * [NABTO-216] - Streaming - client and micro must be symmetrically implemented
    * [NABTO-372] - Create Visual Basic demos for the .NET client API
    * [NABTO-848] - Documentation for GSP Webservice

** Improvement
    * [NABTO-278] - uRRD Documentation
    * [NABTO-5] - Stat tools for concurrent queue
    * [NABTO-25] - More specific error codes on prepare-for-offline errors
    * [NABTO-39] - Crypto code cleanup: Remove unsupported algos
    * [NABTO-40] - Crypto code cleanup: Rewrite in C
    * [NABTO-78] - Ensure tcp streaming send non-partial packets
    * [NABTO-102] - Highest client layers must handle detailed communication status from comms layer
    * [NABTO-209] - Review closing connections/processes in big nabto.
    * [NABTO-217] - Verify solution in FallbackConnectionBase::verifyHandshake
    * [NABTO-279] - Implement more effective streaming on micro TCP fallback connection
    * [NABTO-315] - Simplify simpleclientapp
    * [NABTO-316] - Refactor uNabto tunnel to make it more readable
    * [NABTO-321] - Missing name of field in signup error message
    * [NABTO-346] - Make unabto code c89 compliant
    * [NABTO-554] - Refactor async events in uNabto to be simpler.
    * [NABTO-734] - Firefox 36 extension
    * [NABTO-927] - Full duplex streaming support
    * [NABTO-946] - Create tunnel on ephemeral port from Nabto Client
    * [NABTO-950] - License check in GSP

** Bug
    * [NABTO-30] - Missing acknowledge of successful connection
    * [NABTO-58] - Tunnel clients blocked for a minute if target connection closed
    * [NABTO-148] - Better support for returning exceptions from uNabto applications
    * [NABTO-152] - Update starterkit documentation with new unabto function names
    * [NABTO-212] - Creating second tunnel listening on an unavailble TCP port should fail
    * [NABTO-231] - 100% cpu usage in controller
    * [NABTO-283] - Android: Rotating on Android 4.4 goes to discover
    * [NABTO-322] - Reset password does not work on verification link error page
    * [NABTO-323] - Resetting password for a session should log you out from that session
    * [NABTO-393] - Remove antipatterns from the fallback connections in the controller.
    * [NABTO-508] - Remove stale TransceiverUDT code
    * [NABTO-522] - local p2p connections doesn't always reconnect.
    * [NABTO-550] - Client is unaware of stream has been stopped
    * [NABTO-658] - Regression: Controller crashes in TCP handshake
    * [NABTO-830] - Regression: Client crashes in tunnel stress test
    * [NABTO-852] - p2p connection fail between axis camera and ipad
    * [NABTO-885] - Client sometimes uses 3000% more CPU when streaming than uNabto end
    * [NABTO-903] - unabto web requests fails in several network configurations.
    * [NABTO-915] - Connection resource leak in uNabto observed by many users
    * [NABTO-926] - Assertion failure in packet.cpp when running framework test
    * [NABTO-928] - Stream rate increase is linear instead of exponential as expected
    * [NABTO-931] - .NET streamdemo crashes
    * [NABTO-944] - device disconnect data exchange problem
    * [NABTO-947] - tcp fallback connections is leaked in unabto
    * [NABTO-416] - Stream stops if bandwidth temporarily is limited
    * [NABTO-424] - If the stream is stopped because of network latency, the stream in the client is not closed
    * [NABTO-793] - Admin popup does not work in Video App
    * [NABTO-860] - Smarter editing of existing devices
    * [NABTO-888] - Enable camera app users to create QR codes
    * [NABTO-893] - SDK PIC-18 demo fails in "unabto_open_socket" 
    * [NABTO-945] - Regression: nabtoTunnelClose hangs for 40 seconds
    * [NABTO-949] - Stream from client to device breaks at large throughput
    * [NABTO-951] - Regression: fallback connection mixup
    * [NABTO-952] - if dns resolving fails we try to send data on an invalid address leading to permission denied errors.
    * [NABTO-954] - fix gsp webservice api
    * [NABTO-955] - Regression: Streams on legacy relay connections cannot be established
    * [NABTO-956] - Regression: stream stops on a congested fallback connection
    * [NABTO-957] - Bad video app behavior observed at hotel in Germany 
    * [NABTO-958] - Regression: TCP connections leaked between GSP and controller when P2P connection is established
    * [NABTO-960] - Client crash in PacketFraming::onKeepAliveHeartBeat
    * [NABTO-962] - Skin installation should not be controlled by deviceDriverInstallation config option
    * [NABTO-963] - Streams on fallback connections are not properly released when closing TCP client
    * [NABTO-965] - device behind 1s lag makes several communication errors.
    * [NABTO-968] - Undeclared SOL_TCP and MSG_NOSIGNAL in tunnel demo on Mac
    * [NABTO-970] - Double requests received from IE plugin
    * [NABTO-971] - uNabto on same machine as IE client fails
    * [NABTO-973] - Regression: Cannot open stream to device - connections/streams not released?
    * [NABTO-975] - when a nabto connection dies all streams should automatically die too.
    * [NABTO-976] - Regression: streaming ACK clock is not working properly
    * [NABTO-977] - Stresstest fails in connect test on 3.0.12rc2
    * [NABTO-978] - concurrent queue pop and probably other methods can throw an exception.
    * [NABTO-979] - Regression: there is a problem with ack and resent packets in streaming.
    * [NABTO-983] - Regression: UDP relay broken 
    * [NABTO-985] - Regression: Stream stops when adding 5% packet loss
    * [NABTO-986] - Regression: fallback is not compatible with old clients
    * [NABTO-987] - Regression: 2000034 decode failure on large responses



Release Notes - Nabto - Version 3.0.11

** Sub-task
    * [NABTO-654] - Make Windows application with a demo weather station device.
    * [NABTO-655] - Add stream demo to Windows demo application.
    * [NABTO-753] - QR reader in iOS Tunnel App
    * [NABTO-763] - Cannot install plugin in IE on Windows XP
    * [NABTO-772] - dynamic log settings in uNabto.
    * [NABTO-773] - syslog in unabto + expire
    * [NABTO-774] - syslog in client + expire
    * [NABTO-775] - implement a debug payload and packet.
    * [NABTO-776] - implement debug payload handling for both clients and unabto in the gsp.
    * [NABTO-777] - implement debug packet handling in uNabto
    * [NABTO-778] - implement debug payload handling in the client
    * [NABTO-804] - Custom HTML-DD download on demo.nab.to
    * [NABTO-831] - On failed connect, navigation title goes up but doesnt come down
    * [NABTO-875] - relay connection close can fail if errors occurs on the tcp connection
    * [NABTO-878] - Crash on iOS7
    * [NABTO-882] - statisticschannel cannot send statistics messages.
    * [NABTO-887] - Investigate high CPU usage in GSP and controller during relay
    * [NABTO-895] - Update Axis document to new Video App
    * [NABTO-898] - IE plug-in fails to install on XP


** Bug
    * [NABTO-27] - Failure when opening local streams when restarting uNabto device and keeping client running
    * [NABTO-221] - Prevent device identity theft by forcing authentication
    * [NABTO-687] - NSLP html-dd: implement rest of IO pins (digital)
    * [NABTO-767] - TCP tunnel is reported ready but clients fail if connecting
    * [NABTO-768] - TCP relay connections fail if unabto to gsp latency is larger than 1000 ms
    * [NABTO-790] - Make login screens on Android and iOS consistent
    * [NABTO-818] - Several nabto tests hang during shutdown
    * [NABTO-823] - nabtoTunnelClose() wrongly returns NABTO_OK even when tunnel could not be closed
    * [NABTO-828] - Valgrind complaints about threadcache
    * [NABTO-858] - Android 4.4.4 crash on invalid open of certificate
    * [NABTO-859] - Add list of client error codes to appropriate document
    * [NABTO-866] - Intermittent failure with multiple concurrent streams
    * [NABTO-876] - Android: get lib version
    * [NABTO-879] - Android: Crash when quickly tapping hardware "back" out of the app
    * [NABTO-880] - Connection closed if garbage received at client during handshake
    * [NABTO-924] - Deadlock if closing tunnel immediately after tcp connect
    * [NABTO-929] - TCP_FALLBACK fails on a congested tcp connection


** Improvement
    * [NABTO-695] - Improve the way uNabto application exceptions are presented to clients.
    * [NABTO-733] - Firefox 35 extension
    * [NABTO-783] - Cleanup of temporary video demo app
    * [NABTO-789] - Update Android shell to include tunnel info timer
    * [NABTO-901] - QR scanner in Nabto App
    * [NABTO-923] - Simple optimizations to improve connect time

** New Feature
    * [NABTO-542] - Standalone Nabto application for Windows 7+


Release Notes - Nabto - Version 3.0.10

** Sub-task
    * [NABTO-672] - Create demo setup documentation
    * [NABTO-756] - Firefox on Linux- holding F5 for some secs. locks Firefox


** Bug
    * [NABTO-705] - Move resources (e.g. skins) out of nabto-client and into nabto-data package
    * [NABTO-718] - Firefox crashes
    * [NABTO-747] - uNabto VS2005 build broken
    * [NABTO-786] - Space is interpreted as part of hostname, resulting in error 100004
    * [NABTO-857] - dropped packets in a connect response from uNabto is disastreous.
    * [NABTO-866] - Intermittent failure with multiple concurrent streams


** Improvement
    * [NABTO-11] - General Nabto whitepaper
    * [NABTO-707] - Improve error propagation: Simplify interface, use JSON framework for JSON messages
    * [NABTO-732] - Firefox 34 extension

** New Feature
    * [NABTO-589] - Connection information 
    * [NABTO-619] - iOS tunnel app
    * [NABTO-483] - IPv6 support


Release Notes - Nabto - Version 3.0.9

** Sub-task
    * [NABTO-605] - Nabto/Modbus Gateway: CoffeeFS integration tests
    * [NABTO-660] - Document uNabto streaming.
    * [NABTO-722] - Connections are not closed properly to micro devices
    * [NABTO-740] - plugins do not show demo.clx.danfoss.com properly.
    * [NABTO-741] - Firefox crashes on win32
    * [NABTO-751] - "Error loading page" is shown during HTML DD download when navigating using the "Remote access" button on the discover page (IE x64)
    * [NABTO-762] - Firefox hangs when pressing F5 5 times on the Nabduino Temperature page.


** Bug
    * [NABTO-175] - Javascript Firefox extension crashes randomly
    * [NABTO-692] - Remove use of NABTO_LOG_ADMIN as it cannot be disabled
    * [NABTO-694] - rak wireless camera module streaming performance
    * [NABTO-717] - Missing byte order conversions in FreeRTOS+lwIP platform adapter
    * [NABTO-719] - C++ based STUN client included per default in unabto_tunnel
    * [NABTO-720] - streaming echoes wrong data in some cases
    * [NABTO-737] - Redirecting to 4 slashes after nabto://self/show_homepage


** Improvement
    * [NABTO-620] - uNabto nanostreaming
    * [NABTO-731] - Firefox 33 extension

** New Feature
    * [NABTO-1] - Javascript firefox extension


Release Notes - Nabto - Version 3.0.8

** Sub-task
    * [NABTO-36] - When stream closes in micro server, client should be notified 
    * [NABTO-416] - Stream stops if bandwidth temporarily is limited
    * [NABTO-424] - If the stream is stopped because of network latency, the stream in the client is not closed
    * [NABTO-425] - Every time SET_STATE(stream, ST_CLOSED) is called in unabto streaming we should provide the reason as an enum code.
    * [NABTO-531] - Document and rewrite rendezvous
    * [NABTO-566] - Reset password-link on signup error page is broken
    * [NABTO-574] - RC2 - Introduction of _STRINGIFY in unabto_evn_base.h causes IAR to fail building
    * [NABTO-606] - Nabto/Modbus Gateway: Configuration of device
    * [NABTO-615] - Graceful shutdown of simpleclient_app takes 22 seconds when an active open stream exists.
    * [NABTO-625] - streaming fails if we send 0 bytes in the client, this is a general stream issue.
    * [NABTO-626] - rewrite uNabto streaming interface to match the nano streaming interface
    * [NABTO-627] - integrate congestion control into micro streaming.
    * [NABTO-630] - Add events to unabto streaming such that stream handlers can be implemented in a non polling fashion.
    * [NABTO-631] - It seems a stream cannot be closed from the server if there's unacked sent data.
    * [NABTO-633] - Nabto/Modbus Gateway: Run time state
    * [NABTO-635] - Nabto/Modbus Gateway: "data sampler"
    * [NABTO-636] - Nabto/Modbus Gateway: time scheduler
    * [NABTO-640] - Nabto/Modbus Gateway: platform specific tasks
    * [NABTO-659] - Make unabto_stream_accept polled
    * [NABTO-664] - stream fails with simulated 100ms delay.
    * [NABTO-677] - stream echo fails with lots of data from the client echoed through uNabto.
    * [NABTO-682] - escape special characters in client on json response
    * [NABTO-690] - basestation package conffiles file needs newline in end of file
    * [NABTO-691] - the starterkit is missing the stream_echo demo which is referenced from TEN023
    * [NABTO-696] - Prepare offline access on empty address does something
    * [NABTO-697] - Streaming fails after running for a while
    * [NABTO-706] - json error messages do not return header field

** Bug
    * [NABTO-143] - Updating the html device driver file isn't recognized by nabto client
    * [NABTO-147] - Error when returning AER_REQ_SYSTEM_ERROR in uNabto application_event()
    * [NABTO-447] - nabtoStreamRead returns a valid result pointer when resultLength is 0 but nabtoFree crashes.
    * [NABTO-494] - Cleanup / streamline document layouts - use common template
    * [NABTO-548] - A blocking nabtoStreamWrite is not aborted when the stream is closed by the device.
    * [NABTO-550] - Client is unaware of stream has been stopped
    * [NABTO-555] - encryption mismatch bug
    * [NABTO-578] - unabto_tunnel streaming on 1Mbit bandwith only gives 42-43kB/s
    * [NABTO-591] - unabto_tunnel for win32 is not working
    * [NABTO-657] - WindowMaster piggyback stops during disconnected network
    * [NABTO-667] - Firefox 32 extension


** Improvement
    * [NABTO-623] - Single threaded uNabto TCP tunnel
    * [NABTO-624] - Faster sha256 for pic18

** New Feature
    * [NABTO-389] - Google Chrome Nabto Client - Proof of concept



Release Notes - Nabto - Version 3.0.7

** Sub-task
    * [NABTO-524] - Android: Not appending session key correctly
    * [NABTO-567] - RC2 - IE may crash in local discovery
    * [NABTO-568] - Nabto Client crash in log adapter
    * [NABTO-579] - Update HTML-DD for NSLP to demo
    * [NABTO-616] - RTX default password
    * [NABTO-617] - Android: No log
    * [NABTO-618] - Simpleclientapp triggers a bad history device

** Bug
    * [NABTO-41] - HTML DD check (all platforms): Many users report that HTML is not correctly refreshed
    * [NABTO-291] - Add explicit "Create Account" and "Reset" buttons on login pages
    * [NABTO-325] - Deleted html_dd (rm on disk) is not updated automatically
    * [NABTO-505] - Android: Capital letter in url fails
    * [NABTO-526] - Android: Nabto app bookmarks has been seen to crash app
    * [NABTO-533] - Android: Session key is wrong when returning to app
    * [NABTO-540] - Adapt kitchen sink demo into current SDK documentation
    * [NABTO-563] - iOS: Can't rotate Nabto iOS App on iPhone.
    * [NABTO-598] - Android: Turning device sends user to login screen


** Improvement
    * [NABTO-169] - Finish uNabto communication example and Test
    * [NABTO-318] - Replace broken history hack with clean solution
    * [NABTO-497] - Support for multiple platforms within iOS
    * [NABTO-590] - General iOS App for video streaming with H.264
    * [NABTO-597] - Implement symmetric to port restricted nat traversal
    * [NABTO-607] - Firefox 31 extension
    * [NABTO-608] - Add logging of available micro events on basestation


Release Notes - Nabto - Version 3.0.6

** Sub-task
    * [NABTO-383] - openssl for windows phone
    * [NABTO-384] - boost for windows phone
    * [NABTO-385] - tpt for windows phone
    * [NABTO-386] - xerces for windows phone
    * [NABTO-387] - curl for windows phone
    * [NABTO-470] - Build Xerces for Windows Phone 8.
    * [NABTO-471] - Build Boost for Windows Phone 8.
    * [NABTO-472] - Build TPT for Windows Phone 8.
    * [NABTO-473] - Build cURL for Windows Phone 8.
    * [NABTO-502] - Rewrite UDP channel to be simpler and not use threads together with asio.
    * [NABTO-507] - Firefox crashes
    * [NABTO-532] - implement ipv6 in udp channels


** Bug
    * [NABTO-7] - Client API hangs at process exit when trace logging enabled
    * [NABTO-171] - Nabto client library hangs during shutdown when trace logging is enabled.
    * [NABTO-183] - Client: Default to .html files in HTML_DD instead of .tpt files.
    * [NABTO-284] - Skin bundle unzipped every minute in IE
    * [NABTO-313] - "Redirecting to ..." message should contain the actual address when redirecting from the Login page to the requested page.
    * [NABTO-378] - Android: App is still running after closing the app and turning off the screen.
    * [NABTO-400] - Change self-pages to use "//" instead of "<scheme>://"
    * [NABTO-406] - Windows Browser: Back button goes to discover (2x back)
    * [NABTO-465] - nabtoStreamRead does not block as described in the header file.
    * [NABTO-503] - China is broken
    * [NABTO-511] - IE - crashes in demo2.nabduino.net
    * [NABTO-523] - China streaming.
    * [NABTO-529] - timerchannel.cpp generates error during shutdown - only observed on Win8
    * [NABTO-539] - Parameter Missing error when not expected.
    * [NABTO-544] - nabto://self/logs, selection of specific log file renders log html content
    * [NABTO-547] - iOS: Landscape right hides statusbar
    * [NABTO-561] - Firefox 30 extension


** Improvement
    * [NABTO-128] - iOS7 ready Client


Release Notes - Nabto - Version 3.0.5

** Sub-task
    * [NABTO-80] - Embed webserver a la hosted client
    * [NABTO-127] - HTML_DD: Make whole HTML_DD plug-able and documented
    * [NABTO-151] - RTX: Update documentation after AmilieSDK update
    * [NABTO-365] - Write document: "uNabto SDK: Writing a uNabto HTML client application"
    * [NABTO-376] - Write documentation: Writing a Nabto API client application
    * [NABTO-403] - fix that a connection in unabto is closed when the tcp connection is closed.
    * [NABTO-408] - iOS bug: Tapping a device on Discover sometimes taps elements on the next page
    * [NABTO-409] - iOS bug: First capital letter in remote field on Discover is not recognized as a valid url.
    * [NABTO-410] - unabto starterkit demo is not working properly
    * [NABTO-411] - All browsers crash on empty show_image
    * [NABTO-474] - Build OpenSSL for Windows Phone 8.

** Bug
    * [NABTO-394] - running e2etest with simulated network delay gives an error.
    * [NABTO-398] - fix e2etest issue - join all threads
    * [NABTO-415] - Arduino Nabto demo not working in starterkit.
    * [NABTO-446] - Calling nabtoStreamOpen with nabto://weather.u.nabto.net fails

** Improvement
    * [NABTO-150] - RTX: Build Nabto source with new AmilieSDK
    * [NABTO-168] - Improve RTX HTML_DD
    * [NABTO-297] - Improve starterkit documentation based on feedback from readers
    * [NABTO-418] - Firefox 29 support
    * [NABTO-423] - Move WinHttpPostDataSubmitter and create in HttpClientFactory
    * [NABTO-449] - Make it possible to choose basestation through client API
    * [NABTO-478] - Remove all scheme/prefixes from the nabto skin.

** Task
    * [NABTO-414] - Add list query functions and other missing query functions to unabto
    * [NABTO-420] - Write document: "Nabto Platform Specification"


Release Notes - Nabto - Version 3.0.4

** Sub-task
    * [NABTO-225] - Put version numbers into the software based on tags
    * [NABTO-242] - Override javascript requests to use native windows phone method instead
    * [NABTO-277] - html-dd to view uRRD data
    * [NABTO-288] - Build ios lib with XCode5 and clang
    * [NABTO-396] - fix win64 shared_from_this trunk issue
    * [NABTO-407] - Linux Firefox crashes when showing local device


** Bug
    * [NABTO-271] - IE: URL string manipulated in address bar
    * [NABTO-285] - IE11: Prepare offline access always returning "Could not be installed"
    * [NABTO-295] - IE hangs on basic operations
    * [NABTO-307] - Tunnel tests fail when running old devices towards new basestations
    * [NABTO-314] - Nabto win32 debug fails due to missing map files
    * [NABTO-326] - Hosted plugin (HTTP proxy) crashes very frequently
    * [NABTO-327] - Hosted plugin (HTTP proxy) enters infinite login loop in certain situation
    * [NABTO-343] - Confusing log statements from reachability probe
    * [NABTO-371] - Fix crash in controller due to deleted message pointer
    * [NABTO-392] - Remove antipatterns from fb_connection*


** Improvement
    * [NABTO-77] - Extract minimal subset of necessary services from old website 
    * [NABTO-201] - Write and/or document scripts for developer building and testing
    * [NABTO-274] - Improvement of Nabto API wrapper to Android
    * [NABTO-276] - Edit android apps to use the new api wrapper
    * [NABTO-286] - When the Logout button on the self/discover page is clicked a page with the old design is showed.
    * [NABTO-390] - Firefox 28 plugin


ACKNOWLEDGMENTS

This software may contain traces of the following products, all
rights reserved by the respective copyright holders:

Boost - http://www.boost.org/

OpenSSL - http://www.openssl.org/ (see License Notice [1] below)

Vovida Network STUN - http://www.voip-info.org (see License Notice [2] below)

UDT - http://udt.sourceforge.net/license.html (see License Notice [3] below)

LibTPT - http://projects.noscience.net/libtpt (see License Notice [4] below)

libcurl -  http://curl.haxx.se (see License Notice [5] below)

Apache HTTP Server - http://httpd.apache.org (see LICENSE.txt in
Server/apache installation directory)

PHP Apache Module - http://www.php.net (see license.txt in
Server/php installation directory)



LICENSE NOTICES

[1] OpenSSL

/* ====================================================================
* Copyright (c) 1998-2008 The OpenSSL Project.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions
* are met:
*
* 1. Redistributions of source code must retain the above copyright
*    notice, this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright
*    notice, this list of conditions and the following disclaimer in
*    the documentation and/or other materials provided with the
*    distribution.
*
* 3. All advertising materials mentioning features or use of this
*    software must display the following acknowledgment:
*    "This product includes software developed by the OpenSSL Project
*    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"
*
* 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
*    endorse or promote products derived from this software without
*    prior written permission. For written permission, please contact
*    openssl-core@openssl.org.
*
* 5. Products derived from this software may not be called "OpenSSL"
*    nor may "OpenSSL" appear in their names without prior written
*    permission of the OpenSSL Project.
*
* 6. Redistributions of any form whatsoever must retain the following
*    acknowledgment:
*    "This product includes software developed by the OpenSSL Project
*    for use in the OpenSSL Toolkit (http://www.openssl.org/)"
*
* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
* PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
* OF THE POSSIBILITY OF SUCH DAMAGE.
* ====================================================================
*
* This product includes cryptographic software written by Eric Young
* (eay@cryptsoft.com).  This product includes software written by Tim
* Hudson (tjh@cryptsoft.com).
*
*/

Original SSLeay License
-----------------------

/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
* All rights reserved.
*
* This package is an SSL implementation written
* by Eric Young (eay@cryptsoft.com).
* The implementation was written so as to conform with Netscapes SSL.
*
* This library is free for commercial and non-commercial use as long as
* the following conditions are aheared to.  The following conditions
* apply to all code found in this distribution, be it the RC4, RSA,
* lhash, DES, etc., code; not just the SSL code.  The SSL documentation
* included with this distribution is covered by the same copyright terms
* except that the holder is Tim Hudson (tjh@cryptsoft.com).
*
* Copyright remains Eric Young's, and as such any Copyright notices in
* the code are not to be removed.
* If this package is used in a product, Eric Young should be given attribution
* as the author of the parts of the library used.
* This can be in the form of a textual message at program startup or
* in documentation (online or textual) provided with the package.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions
* are met:
* 1. Redistributions of source code must retain the copyright
*    notice, this list of conditions and the following disclaimer.
* 2. Redistributions in binary form must reproduce the above copyright
*    notice, this list of conditions and the following disclaimer in the
*    documentation and/or other materials provided with the distribution.
* 3. All advertising materials mentioning features or use of this software
*    must display the following acknowledgement:
*    "This product includes cryptographic software written by
*     Eric Young (eay@cryptsoft.com)"
*    The word 'cryptographic' can be left out if the rouines from the library
*    being used are not cryptographic related :-) .
* 4. If you include any Windows specific code (or a derivative thereof) from
*    the apps directory (application code) you must include an acknowledgement:
*    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
*
* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
* SUCH DAMAGE.
*
* The licence and distribution terms for any publically available version or
* derivative of this code cannot be changed.  i.e. this code cannot simply be
* copied and put under another distribution licence
* [including the GNU Public Licence.]
*/



[2] STUN - Vovida

/* ====================================================================
* The Vovida Software License, Version 1.0
*
* Copyright (c) 2000 Vovida Networks, Inc.  All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions
* are met:
*
* 1. Redistributions of source code must retain the above copyright
*    notice, this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright
*    notice, this list of conditions and the following disclaimer in
*    the documentation and/or other materials provided with the
*    distribution.
*
* 3. The names "VOCAL", "Vovida Open Communication Application Library",
*    and "Vovida Open Communication Application Library (VOCAL)" must
*    not be used to endorse or promote products derived from this
*    software without prior written permission. For written
*    permission, please contact vocal@vovida.org.
*
* 4. Products derived from this software may not be called "VOCAL", nor
*    may "VOCAL" appear in their name, without prior written
*    permission of Vovida Networks, Inc.
*
* THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
* WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
* NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL VOVIDA
* NETWORKS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT DAMAGES
* IN EXCESS OF $1,000, NOR FOR ANY INDIRECT, INCIDENTAL, SPECIAL,
* EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
* PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
* OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
* USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
* DAMAGE.
*
* ====================================================================
*
* This software consists of voluntary contributions made by Vovida
* Networks, Inc. and many individuals on behalf of Vovida Networks,
* Inc.  For more information on Vovida Networks, Inc., please see
* <http://www.vovida.org/>.
*
*/


[3] UDT

Copyright (c) 2001 - 2009, The Board of Trustees of the University of Illinois.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above
 copyright notice, this list of conditions and the
 following disclaimer.

* Redistributions in binary form must reproduce the
 above copyright notice, this list of conditions
 and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

* Neither the name of the University of Illinois
 nor the names of its contributors may be used to
 endorse or promote products derived from this
 software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


[4] LibTPT

LibTPT C++ Class Library Template Processor
Copyright (C) 2002-2004 Isaac W. Foraker (isaac at noscience dot net)
All Rights Reserved

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.
3. Neither the name of the Author nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


[5] libcurl

COPYRIGHT AND PERMISSION NOTICE

Copyright (c) 1996 - 2009, Daniel Stenberg, <daniel@haxx.se>.

All rights reserved.

Permission to use, copy, modify, and distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization of the copyright holder.
