<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDiscovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="发现设备"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/ShowDevice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="未连接" />

        <Button
            android:id="@+id/buttonWatchBondDevices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="已配对设备" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_alignLeft="@id/linearLayout"-->
    <!--android:layout_alignRight="@id/linearLayout"-->
    <!--android:layout_alignTop="@id/linearLayout"-->
    <!--android:background="#738fff" />-->


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_alignLeft="@id/linearLayout"-->
    <!--android:layout_alignRight="@id/linearLayout"-->
    <!--android:layout_alignTop="@id/linearLayout"-->
    <!--android:background="#738fff" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_alignBottom="@id/linearLayout"-->
    <!--android:layout_alignLeft="@id/linearLayout"-->
    <!--android:layout_alignRight="@id/linearLayout"-->
    <!--android:background="#738fff" />-->

    <!--<TextView-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/linearLayout"-->
    <!--android:layout_alignLeft="@id/linearLayout"-->
    <!--android:layout_alignTop="@id/linearLayout"-->
    <!--android:background="#738fff" />-->

    <!--<TextView-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/linearLayout"-->
    <!--android:layout_alignRight="@id/linearLayout"-->
    <!--android:layout_alignTop="@id/linearLayout"-->
    <!--android:background="#738fff" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffbad9"
            android:gravity="center"
            android:text="发送区"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#b8c5ff"
            android:gravity="center"
            android:hint="Access the information you want to send"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="clear" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="send" />

        </LinearLayout>


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="#738fff" />-->


        <TextView
            android:id="@+id/receivingArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bdffba"
            android:gravity="center"
            android:onClick="clearMessage"
            android:text="接收区"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#b8c5ff">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="copyReceiveData"
                android:text=""
                android:textSize="20dp" />
        </ScrollView>


    </LinearLayout>


</LinearLayout>
