<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/bluetooth"
        android:id="@+id/turnOnBluetooth"
        android:title="打开蓝牙"/>
    <item
        android:icon="@drawable/server"
        app:showAsAction="ifRoom"
        android:id="@+id/ServerListen"
        android:title="开启服务器"/>

    <item
        android:icon="@drawable/close"
        app:showAsAction="ifRoom"
        android:id="@+id/ServerStopListen"
        android:title="关闭服务器"/>
    <item
        android:id="@+id/disconnect"
        android:title="断开连接"/>
    <item
        android:id="@+id/clearReceived"
        android:title="清空接收区"/>
    <item
        android:id="@+id/setFormat"
        android:title="设定IO格式"/>
    <item
        android:id="@+id/setVisibility"
        android:title="设置可见"/>
    <item
        android:id="@+id/controlMode"
        android:title="操控模式"/>
</menu>