<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:id="@+id/video_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/config_device"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/add_text_height"
        android:text="@string/version"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/two_divider_height"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/add_title_height"
            android:text="@string/app_version"
            />

        <TextView
            android:id="@+id/video_settings_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="@dimen/add_text_height"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_divider_height"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/add_title_height"
            android:text="@string/fw_version"
            />

        <TextView
            android:id="@+id/video_settings_fw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="@dimen/add_text_height"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_divider_height"
        android:background="@color/grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/add_text_height"
        android:text="@string/set_psk"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/two_divider_height"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/video_settings_psk"
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="@string/video_settings_psk_hint"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/add_success_text"
        android:inputType="textPassword"
        android:background="@null"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/video_settings_showpsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/psk_close"
        />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_divider_height"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/video_settings_confirm_psk"
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="@string/video_settings_confirm_psk_hint"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/add_success_text"
        android:inputType="textPassword"
        android:background="@null"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/video_settings_showconfirmpsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/psk_close"
        />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_divider_height"
        android:background="@color/grey"/>
    <Button
        android:id="@+id/video_settings_btn"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/video_settings_btn"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/white"
        android:background="@drawable/add_selector"/>


    <LinearLayout
        android:layout_marginBottom="15dp"
        android:id="@+id/video_settings_parameter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/add_text_height"
            android:text="@string/set_parameter"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/two_divider_height"
            android:background="@color/grey"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/add_title_height"
                android:text="@string/set_video_pipe"/>
            <EditText
                android:id="@+id/video_settings_pipe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="1280X720"
                android:textSize="@dimen/add_title_height"
                android:background="@null"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/video_settings_pipe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/apscan"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/add_title_height"
                android:text="@string/set_video_fps"/>

            <EditText
                android:id="@+id/video_settings_fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/add_title_height"
                android:inputType="numberDecimal"
                android:hint="0~30"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_divider_height"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/add_title_height"
                android:text="@string/set_video_quality"/>

            <EditText
                android:id="@+id/video_settings_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0~52"
                android:inputType="numberDecimal"
                android:background="@null"
                android:textSize="@dimen/add_title_height"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_divider_height"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/add_title_height"
                android:text="@string/set_video_gop"
                />

            <EditText
                android:id="@+id/video_settings_gop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0~300"
                android:inputType="numberDecimal"
                android:background="@null"
                android:textSize="@dimen/add_title_height"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_divider_height"
            android:background="@color/grey"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/video_settings_parameter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/video_settings_btn"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/white"
            android:background="@drawable/add_selector"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>