<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_background"
    >
    <LinearLayout
    android:id="@+id/add_device_step2_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:id="@+id/add_device_step2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/add_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/add_device_step1_title"/>
        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/back"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/add_text_height"
        android:text="@string/add_device_step1_text"
        android:textColor="@color/add_text"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/add_note_height"
        android:text="@string/add_device_step2_note"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/add_note"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_device_step2_next"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/add_device_next"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/white"
        android:background="@drawable/add_selector"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/add_device_step2_next"
        android:layout_below="@id/add_device_step2_title"
        >

        <ImageView
            android:id="@+id/add_device_step2_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add_image2"
            android:visibility="invisible"
            />
    </LinearLayout>

</RelativeLayout>
