<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/video_play_view">
    <LinearLayout
        android:id="@+id/video_connecting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/add_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.jean.component.MainMenuButton
                android:padding="15dp"
                android:id="@+id/video_connecting_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/video_connecting_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/video_connecting_text"
                android:padding="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:hint="@string/device_connect_psk_hint"
                android:textSize="@dimen/add_title_height"
                android:textColor="@color/add_success_text"
                android:text="@string/device_connectting_text"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/video_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout">
            <com.demo.sdk.DisplayView
                android:id="@+id/video_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <com.demo.sdk.DisplayView
                android:id="@+id/video_view2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/video_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="horizontal">
        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:id="@+id/video_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_back"/>
        <TextView
            android:id="@+id/video_name"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_title_height"
            android:lines="1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/video_name"/>

        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:id="@+id/video_sd_record_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sdcard"/>

        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:id="@+id/video_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fullplayer_icon_download"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_control"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#80000000"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:id="@+id/video_pipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="@string/video_auto"/>
        <com.example.jean.component.MainMenuButton
            android:padding="5dp"
            android:id="@+id/video_voice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/video_voice_off"
            android:layout_weight="1"/>
        <com.example.jean.component.MainMenuButton
            android:padding="5dp"
            android:id="@+id/video_take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/video_take_photo"
            android:layout_weight="1"/>
        <com.example.jean.component.MainMenuButton
            android:padding="5dp"
            android:id="@+id/video_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/video_record"
            android:layout_weight="1"/>
        <com.example.jean.component.MainMenuButton
            android:padding="5dp"
            android:id="@+id/video_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/video_audio"
            android:layout_weight="1"/>
        <com.example.jean.component.MainMenuButton
            android:padding="5dp"
            android:id="@+id/video_uart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/video_uart"
            android:layout_weight="1"/>
        <com.example.jean.component.MainMenuButton
            android:padding="5dp"
            android:id="@+id/video_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/video_settings"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/video_change_pipe"
        android:background="#80000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_control">
    <TextView
        android:id="@+id/video_auto"
        android:background="@drawable/selector"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/video_auto"/>
    <TextView
            android:id="@+id/video_vhd"
            android:background="@drawable/selector"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/video_VHD"/>
    <TextView
        android:id="@+id/video_hd"
        android:background="@drawable/selector"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/video_HD"/>
    <TextView
        android:id="@+id/video_bd"
        android:background="@drawable/selector"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/video_BD"/>
    </LinearLayout>
    <TextView
            android:id="@+id/video_sd_record_time"
            android:layout_below="@id/video_title"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="REC 00:00"
            android:visibility="gone"
            />
    <TextView
        android:id="@+id/video_record_time"
        android:layout_below="@id/video_title"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:text="REC 00:00"
        android:visibility="gone"
        />
        <LinearLayout
            android:id="@+id/video_audio_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/video_audio_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_speak_pre"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/video_audio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:text="00:00"
                android:background="@drawable/camera_speak_pre"
                android:gravity="center_horizontal|bottom"
                />
        </LinearLayout>
</RelativeLayout>
</RelativeLayout>