<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:id="@+id/device_modify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_title_height"
            android:text="@string/device_modify_title"
            android:textColor="@color/add_title"/>
        <com.example.jean.component.MainMenuButton
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/config_device"
        />
    <EditText
        android:id="@+id/device_modify_name"
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:hint="@string/device_modify_name_hint"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/add_success_text"
        android:background="@null"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/one_divider_height"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
    <EditText
        android:id="@+id/device_modify_psk"
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="@string/device_modify_psk_hint"
        android:inputType="textPassword"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/add_success_text"
        android:background="@null"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/device_modify_showpsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/psk_close"
        />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/one_divider_height"
        android:visibility="gone"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/device_delete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/device_delete_btn"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/white"
            android:background="@drawable/add_selector"/>

        <Button
            android:id="@+id/device_modify_btn"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/device_modify_btn"
            android:textSize="@dimen/add_title_height"
            android:textColor="@color/white"
            android:background="@drawable/add_selector"/>
    </LinearLayout>
    <EditText
        android:id="@+id/device_modify_id"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:hint="@string/device_modify_id_text"
        android:gravity="center"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/add_success_text"
        android:background="@null"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="@dimen/one_divider_height"
        android:background="@color/grey"/>

    <Button
        android:id="@+id/device_copy_id_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/device_modify_copy_text"
        android:textSize="@dimen/add_title_height"
        android:textColor="@color/white"
        android:background="@drawable/add_selector"/>

</LinearLayout>
