<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/dialog_indicator1"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/dialog_indicator_title"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:paddingLeft="10dp"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:textColor="@color/dialog_blue"
	    />
    <View
         android:layout_width="fill_parent"
         android:layout_height="@dimen/two_divider_height"
         android:background="@color/dialog_blue"
         />

    <!--android:indeterminateDrawable="@drawable/upgradeprogress"-->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="15dp"
    >
    <ProgressBar
        android:id="@+id/dialog_indicator_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/dialog_indicator_text"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:layout_gravity="center_vertical"
	    android:text=""
	    android:paddingLeft="15dp"
        android:paddingRight="15dp"
	    android:textColor="#000000"
	    />
	</LinearLayout>
    <TextView
        android:id="@+id/dialog_indicator_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/one_divider_height"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/dialog_indicator_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="15dp"
            android:id="@+id/dialog_indicator_ok"
            android:layout_width="0dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/one_divider_height"
            android:layout_height="fill_parent"
            android:background="@color/grey"/>
        <TextView
            android:padding="15dp"
            android:gravity="center"
            android:background="@drawable/selector"
            android:id="@+id/dialog_indicator_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>