<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/photo_list"
	android:background="@color/grey_background"
  >
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_most"
    android:orientation="horizontal"
    >
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"       
    >
		<LinearLayout
			android:id="@+id/exit_photolist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/video_back"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:paddingBottom="15dp"
			android:paddingLeft="10dp"
			android:paddingTop="15dp">
		</ImageView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:text="Back"
			android:textColor="#FFFFFF"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:visibility="gone"
			/>
		</LinearLayout>
		<TextView
			android:id="@+id/delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text="Edit"
			android:textColor="#FFFFFF"
			android:layout_gravity="center"
			android:textSize="20sp"
			/>
	</RelativeLayout>
  </LinearLayout>
  <ListView 
			android:id="@+id/photolist" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	  		android:cacheColorHint="#00000000"
	  		android:listSelector="@drawable/selector"
			android:scrollbars="vertical" />


</LinearLayout>
